﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{482444E6-D592-4974-AB7F-D278D7A1BCAF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>c_journey</RootNamespace>
    <AssemblyName>c-journey</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects\AnimalAlternative.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Objects\AnimalAlternative.Designer.cs">
      <DependentUpon>AnimalAlternative.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects\Animals.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Objects\Animals.Designer.cs">
      <DependentUpon>Animals.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects\Data\Animal.cs" />
    <Compile Include="Objects\Data\Bicycle.cs" />
    <Compile Include="Objects\Data\Car.cs" />
    <Compile Include="Objects\Data\Cat.cs" />
    <Compile Include="Objects\Data\Dog.cs" />
    <Compile Include="Objects\Data\ICat.cs" />
    <Compile Include="Objects\Data\IDog.cs" />
    <Compile Include="Objects\Data\IMouse.cs" />
    <Compile Include="Objects\Data\Mouse.cs" />
    <Compile Include="Objects\Data\Person.cs" />
    <Compile Include="Objects\Data\Vehicle.cs" />
    <Compile Include="Objects\ObjectsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Objects\ObjectsForm.Designer.cs">
      <DependentUpon>ObjectsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects\Vehicles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Objects\Vehicles.Designer.cs">
      <DependentUpon>Vehicles.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\AnimalAlternative.resx">
      <DependentUpon>AnimalAlternative.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Animals.resx">
      <DependentUpon>Animals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\ObjectsForm.resx">
      <DependentUpon>ObjectsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Vehicles.resx">
      <DependentUpon>Vehicles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>